<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-The-Number</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Poppins:wght@100&display=swap');

        body {
            background-color: rgba(165, 138, 26, 0.948);
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Philosopher', sans-serif;
            font-family: 'Poppins', sans-serif;
            transform: translate(5px,245px);
            animation-name: h1_animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes h1_animation{
            10%{color: blueviolet;}
            20%{color: rgb(137, 32, 236);}
            30%{color: cyan;}
        }

        button {
            background-color: bisque0;
            height: 50px;
            width: 100px;
            font-size: 15px;
            transform: translate(690px,250px);
        }

        button {
            border: none;
            border-radius: 10px;
            animation-name: border_animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes border_animation{
            50%{background-color: aqua ;}
            60%{background-color:rgb(189, 133, 242) ;}
            80%{background-color: chartreuse;}
            100%{background-color: cyan;}

        }

        a {
            size: 10px;
            text-decoration: none;
            font-family: 'Philosopher', sans-serif;
            font-size: larger;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To play game click below....!!</h1>
        <button type="submit"><a href="home1.html">Let's Go</a></button>
    </div>
</body>

</html>
